# MessageBox

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenh/messagebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenh/messagebox/: AddMessageActivity.java  BmiddleDownloader.java  CommonUser.java  ContentActivity.java  Item.java  LocalItem.java  MessageType.java  ProfileActivity.java  SendMessageActivity.java  SettingActivity.java
app/src/main/java/com/chenh/messagebox/ListView/: Circle.java  Utils.java
app/src/main/java/com/chenh/messagebox/ListView/view/: WaterDropListView.java  WaterDropListViewFooter.java  WaterDropListViewHeader.java  WaterDropView.java
app/src/main/java/com/chenh/messagebox/fb/: FBGetApi.java
app/src/main/java/com/chenh/messagebox/in/: InsAuthActivity.java  MainActivity.java  PhotoListAdapter.java
app/src/main/java/com/chenh/messagebox/sina/: AccessTokenKeeper.java  Constants.java  WBGetAPI.java  WBJumpAPI.java  WBSendAPI.java
app/src/main/java/com/chenh/messagebox/twiiter/: FinishPinDialog.java  LocalTwitterTool.java  TwitterAuthActivity.java  TwitterGetAPI.java  TwitterSendAPI.java
app/src/main/java/com/chenh/messagebox/util/: BitmapHelper.java  BmiddleDownloader.java  CenterController.java  DateUtil.java
app/src/main/java/com/chenh/messagebox/util/ListView/: DemoLoadMoreView.java  DividerItemDecoration.java  PtrrvBaseAdapter.java
app/src/main/res/layout/: activity_add_message.xml  activity_content.xml  activity_ins_auth.xml  activity_profile.xml  activity_setting.xml  activity_twitter_auth.xml  content_add_message.xml  content_content.xml  list_item_mark_message.xml  list_item_raw_message.xml  list_item_tip.xml  waterdroplistview_header.xml
app/src/main/res/menu/: menu_add_message.xml  menu_content.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chenh/messagebox/: ExampleUnitTest.java
